PORT=4444
NODE_ENV=dev

DB_HOST=localhost
DB_PORT=5432
DB_NAME=donate
DB_USERNAME=postgres
DB_PASSWORD=postgres

SECRET_KEY=asudhkjbaqskihdhqwiudcnsaiud
REFRESH_SECRET_KEY=sajsadjbsdbjdshbqw71239hdsbh
BCRYPT_SALT=uiovnwqweoKNowqejm!
REFRESH_TOKEN_EXPIRE_TIME=15d
TOKEN_EXPIRE_TIME=15m

BODY_LIMIT=52428800
